services:
  - type: web
    name: tea-quality-backend
    runtime: python
    plan: free
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: python app7.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.14  